<?php
date_default_timezone_set('Asia/Seoul');
$currdt = date("Y-m-d"); // 오늘 날짜
$time = date(" H:i:s");
$yester = date("Y-m-d", strtotime($currdt."-1 day"));// 어제 날짜
$userip = $_SERVER['REMOTE_ADDR'];

if(isset($_SERVER['HTTP_REFERER'])) 
    $referer = $_SERVER['HTTP_REFERER'];  
else 
    $referer = ""; 
if($conn){
    $sql="SELECT * FROM tb_stat_visit WHERE regip='$userip' AND regdate='$currdt'";
    $res=mysqli_query($conn, $sql);
    $rows=mysqli_num_rows($res);
    // 처음 방문했는지 검사
    if($rows==0) { 
        $_SESSION['visit'] = "1";
        $query = "insert into tb_stat_visit (regdate, regtime, regip, referer) values('$currdt', '$time', '$userip','$referer')";
        $result = mysqli_query($conn, $query);
    }
}

$fSql="SELECT * FROM information";
$fRes=mysqli_query($conn, $fSql);
$fRow=mysqli_fetch_array($fRes);
?>
<footer>
    <div class="inner">
        <div class="big">
            <img src="<?php echo $root?>img/logo-w.png" class="left">
            <div class="center">
                <p><?php echo $fRow['kor_company']?></p>
                <div>
                    <p>대표이사 <?php echo $fRow['name']?></p>
                    <p>사업자등록번호 : <?php echo $fRow['business_number']?></p>
                </div>
                <p><?php echo $fRow['addr']?>, <?php echo $fRow['detail_addr']?></p>
                <p>TEL.<?php echo $fRow['tel']?> FAX.<?php echo $fRow['fax']?></p>
            </div>
        </div>
        <div class="right">
            <div class="pri">
                <a href="javascript:void(0)">개인정보취급방침</a>
                <a href="javascript:void(0)">신용정보활용체제</a>
                <a href="javascript:void(0)">이메일정보무단수집거부</a>
                <a href="<?php echo $root?>admin/loginpage.php">관리자모드</a>
            </div>
            <p class="copy">COPYRIGHT ⓒ DAEA INVESTMENT Co.,Ltd. ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</footer>
<div class="info_bg"></div>
<div class="info_wrap info_wrap01">
    <div class="in_title">
        <h2>개인정보취급방침</h2>
        <div class="close">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="contents">
        <p>
            대아인베스트먼트 주식회사(이하 ‘회사’라 한다)이 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집, 보유 및 처리되고 있습니다.
            회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지할 것입니다.<br><br>
            본 방침은 2024년 01월 01일부터 시행됩니다.<br><br>
            1. 개인정보의 처리 목적<br>
            회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 것입니다.<br>
            ① 고객문의, 본인확인<br>
            ② 민원사항 확인, 사실확인을 위한 연락, 처리결과 통보<br><br>
            2. 개인정보의 처리 및 보유기간<br>
            회사는 법령에 따른 개인정보 보유, 이용기간 또는 정보주체로부터 개인정보 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리 및 보유합니다.<br>
            ① 민원처리 : 민원처리가 종료된 시점<br>
            ② 상담을 위한 경우 : 상담이 종료된 시점<br>
            ③ 관계법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지<br><br>
            3. 개인정보의 제3자 제공<br>
            회사가 수집·보유하고 있는 개인정보는 이용자의 동의 없이는 제3자에게 제공하지 않으며, 다음의 경우에는 개인정보를 제3자에게 제공할 수 있습니다.<br>
            ① 정보주체로부터 별도의 동의를 받은 경우<br>
            ② 법령의 법령의 규정에 의거하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br><br>
            4. 수집한 개인정보의 위탁<br>
            회사는 고객의 동의 없이 개인정보를 외부업체에 위탁하지 않습니다. 향후 원활한 개인정보 업무처리를 위하여 개인정보를 위탁하는 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.<br><br>
            5. 정보주체의 권리·의무 및 행사방법<br>
            ① 정보주체(해당 주체의 법정대리인 포함, 이하 동일)는 회사에 대해 언제든지 개인정보 열람요구, 정정·삭제 및 처리정지를 요구할 수 있습니다.<br>
            ② 제 ①항에 따른 권리행사는 회사에 대해 서면, 전화, FAX 등을 통하여 요구할 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.<br>
            ③ 고객이 개인정보의 오류 등에 대한 정정·삭제를 요구한 경우에는 회사는 정정·삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
            ④ 제 ①항에 따른 권리행사는 고객의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 11호 서식에 따른 위임장을 제출해야 합니다.<br><br>
            6. 처리하는 개인정보 항목<br>
            ① 수집항목 : 이름, 연락처, 이메일주소<br>
            ② 수집방법 : 홈페이지(윤리강령, 온라인문의)<br><br>
            7. 개인정보의 파기<br>
            ① 회사는 개인정보 보유기간의 경과, 처리목적의 달성 등 개인정보가 불필요하게 되었을 경우 지체없이 해당 개인정보를 파기합니다.<br>
            ② 고객으로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DBMS)로 옮기거나 보관장소를 달리하여 보관합니다.<br>
            ③ 회사는 전자적 파일형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 디가우징(Degaussing) 등의 방법을 이용하여 파기하며, 종이문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br><br>
            8. 개인정보의 안전성 확보 조치<br>
            회사는 개인정보의 안전성 확보를 위해 내부관리계획 수립·시행, 정기적 직원 교육, 개인정보처리시스템의 접근권한 관리, 전산실·자료보관실의 접근통제 등과 같은 조치를 취하고 있습니다.<br><br>
            9. 개인정보보호 관리책임자<br>
            ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 고객의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 관리책임자를 지정하고 있습니다.<br><br>
            개인정보보호 관리책임자<br>
            성명 : <br>
            전화 : <br>
            메일 : <br><br>
            개인정보보호 담당자<br>
            성명 : <br>
            전화 : <br>
            메일 : <br><br>
            ② 고객께서는 회사의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 관리책임자 및 담당부서로 문의하실 수 있으며, 회사는 고객의 문의에 대해 지체없이 답변 및 처리해드리겠습니다.<br><br>
            10. 권익침해 구제방법<br>
            정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의할 수 있습니다.<br>
            ① 개인정보분쟁조정위원회(www.kopico.go.kr) : 02-2100-2499<br>
            ② 대검찰청 (www.spo.go.kr) : (국번없이) 1301<br>
            ③ 경찰청 사이버안전국(http://cyberbureau.police.go.kr/) : (국번없이) 182<br><br>
            11. 개인정보취급방침의 변경<br>
            본 개인정보취급방침은 2024년 01월 01일부터 적용됩니다.<br>
            이전의 개인정보취급방침은 아래에서 확인할 수 있습니다.
        </p>
    </div>
</div>
<div class="info_wrap info_wrap02">
    <div class="in_title">
        <h2>신용정보활용체제</h2>
        <div class="close">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="contents">
        <p>
            ｢신용정보의 이용 및 보호에 관한 법률｣ 제31조에 의거, 당사가 관리하고 있는 신용정보의 활용체제에 대하여 다음과 같이 공시합니다.<br><br>
            1. 관리하는 신용정보의 종류 및 이용목적<br>
            ① 신용정보의 종류<br>
                1. 식별정보: 개인의 성명, 주민등록번호(외국인등록번호, 국내거소신고번호, 외국인·재외 동포신용정 등록번호 등 포함), 운전면허번호, 여권번호, 성별, 국적, 주소, 연락처, 직장정보, 개인사업자 및 법인의 상호, 사업자·법인등록번호, 대표자 성명 등<br>
                2. 신용거래정보: 대출, 채무보증, 담보제공 등 신용공여 현황, 신용카드발급·이용 및 해지현황, 할부금융 등의 거래현황, 가계당좌·당좌예금개설 및 해지현황, 연체정보, 대위변제·대지급정보, 어음·수표 부도정보 등<br>
                3. 신용능력정보: 재산, 채무, 소득, 매출 등 재무현황, 납세실적 등 비재무에 관한 사항 등<br>
                4. 신용도정보: 금융거래 등 상거래와 관련하여 발생한 채무의 불이행, 연체, 대위변제·대지급 정보, 부도정보, 금융질서문란정보, 관련인 정보 등<br>
                5. 공공기관정보: 국세·방세·관세·과태료·고용산재보험료의 체납, 법원의 판결에 의해 채무불이행자로 등록된 사실, 개인회생정보, 신용회복정보, 파산정보 등<br><br>
                6. 기타 계약 관련하여 본인이 제공한 정보<br><br>
            ② 이용목적<br>
                1. 금융거래 등 상거래의 설정·유지·이행·관리, 상품·서비스의 제공, 신용질서 문란행위 조사, 분쟁 및 민원처리, 본인여부 확인, 채권추심 등<br>
                2. 상품·서비스 안내 및 이용권유, 고객정보관리, 고객 통계 및 분석, 시장조사 등 마케팅 목적<br>
                3. 기타 신용정보주체가 동의한 목적<br>
                4. 기타 관련 법령에서 정한 경유<br><br>
            2. 신용정보를 제공받는 자<br>
            ① 신용정보집중기관 및 신용정보회사, 기타 동법 및 다른 법률에 의해 제출을 요구하는 공공기관 등에 제공<br>
                1. 신용정보 집중기관: 한국신용정보원<br>
                2. 신용정보회사: NICE신용평가정보(주), 코리아크레딧뷰로(주), SCI평가정보, 한국기업데이터 등<br>
            ② 제공받는 자의 이용목적<br>
                1. 본인의 신용도 평가, 실명확인 등 신용조회업무, 심사모형개발, 본 계약 및 본 계약 이전 발생 계약의 유지 또는 사후관리 등<br>
                2. 신용정보의 집중관리 및 활용 등 종합신용정보집중기관의 업무<br>
                3. 기타 동법 및 다른 법률에서 정한 경우<br>
            ③ 제공하는 신용정보의 종류: 고유식별정보, 일반개인정보, 신용거래정보, 신용도판단정보, 신용능력정보, 공공정보 등<br><br>
            3. 신용정보 보유 및 이용기간, 신용정보 파기절차 및 방법<br>
            ① 보유 및 이용 기간: 회사는 신용정보의 수집·이용·조회·제공 목적이 달성될 때까지 신용정보를 보유·이용합니다. 단, 신용주체로부터 동의를 받은 경우 또는 동법 및 기타 관련 법령에서 정한 기간이 있는 경우 그 기간 동안 보유<br>
            ② 파기절차와 방법: 보유 및 이용 기간이 경과한 신용정보는 지체 없이 파기 및 삭제<br>
                1. 종이에 출력된 신용정보는 분쇄기로 분쇄 또는 소각을 통하여 파기<br>
                2. 전자파일 형태로 저장된 신용정보는 복원이 불가능한 방법으로 영구삭제<br><br>
            4. 신용정보주체의 권리의 종류 및 행사방법<br>
            신용정보 주체는 「신용정보의 이용 및 보호에 관한 법률」에 따라 다음과 같은 권리가 있습니다.<br>
            1. 개인신용정보 이용·제공 사실의 조회 및 통지요구권: 신용정보주체는 개인신용정보 이용 및 제공 사실에 대해 조회 및 통지를 요청할 수 있습니다.<br>
            2. 개인신용정보의 열람 및 정정청구권: 신용정보주체는 자신의 개인신용정보를 열람하거나 제공해줄 것을 청구할 수 있으며, 자신의 개인신용정보가 사실과 다를 경우 정정을 청구할 수 있습니다.<br>
            3. 금융거래 거절 근거 신용정보의 고지: 금융회사가 신용정보회사 및 신용정보집중기관으로부터 제공받은 개인신용정보에 근거하여 상거래관계 설정을 거절하거나 중지한 경우 근거가 된 정보 등의 고지를 요구할 수 있습니다.<br>
            4. 개인신용정보 제공·이용 동의 철회권: 신용정보주체는 본인의 신용도를 평가하기 위한 목적 외의 목적으로 제공동의를 한 경우 개인신용정보의 제공 동의를 철회할 수 있습니다.<br>
            5. 개인신용정보의 삭제 요구권: 신용정보주체는 금융거래 등 상거래관계가 종료되고 5년이 경과한 이후에 금융회사에서 본인의 개인신용정보의 삭제를 요구할 수 있습니다. 다만, 법률상 의무이행 등 동법 제20조의2 제2항에 따른 예외조항에 해당하는 경우에는 그러하지 아니한다.<br>
            6. 개인신용정보의 전송요구권: 신용정보주체는 본인의 개인신용정보에 대해 전송을 요구할 수 있는 권리를 가지고 있습니다.<br><br>
            5. 신용정보관리·보호인에 관한 사항<br>
            구분 : 신용정보관리·보호인<br>
            부서명 : 이사회<br>
            직책 및 성명 : 대표이사 배성환<br>
            연락처 : 02-783-5990
        </p>
    </div>
</div>
<div class="info_wrap info_wrap03">
    <div class="in_title">
        <h2>이메일정보무단수집거부</h2>
        <div class="close">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="contents">
        <p>
            본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
            정보통신망이용촉진 및 정보보호등에 관한 법률 [일부개정 2002년 12월 18일 법률제06797호]제50조의2 (전자우편주소의 무단 수집행위 등 금지)<br>
            <br>
            1누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
            2누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
            3누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.<br>
            <br>
            제65조의2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
            <br>
            1제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
            2제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
            3제50조의2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
            <br>
            본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
            정보통신망이용촉진 및 정보보호등에 관한 법률 [일부개정 2002년 12월 18일 법률제06797호]<br>
            제50조의2 (전자우편주소의 무단 수집행위 등 금지)<br>
            <br>
            1누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
            2누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
            3누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.<br>
            <br>
            제65조의2 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
            <br>
            1제50조제4항의 규정을 위반하여 기술적 조치를 한 자<br>
            2제50조제6항의 규정을 위반하여 영리목적의 광고성 정보를 전송한 자<br>
            3제50조의2의 규정을 위반하여 전자우편주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
        </p>
    </div>
</div>